
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.sql.init.mode=always
server.port=${PORT:8080}
spring.profiles.active=prod
spring.security.oauth2.resourceserver.jwt.issuer-uri=${auth0.issuer}
logging.level.org.springframework=DEBUG
logging.level.com.seu.pacote=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.oauth2-redirect-url=/swagger-ui/oauth2-redirect.html

