spring.application.name=OrdemDeServicos

spring.datasource.url=jdbc:postgresql://localhost:5432/OrdemDeServico
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.sql.init.mode=always
server.port=${PORT:8080}
spring.profiles.active=prod
auth0.audience=https://api-contatos.com
auth0.issuer=https://dev-v7ceile7zhnf2n7f.us.auth0.com/
auth0.clientId=YFiglSq5jXai1zz0yCCi3TvLGA87i3UY
auth0.clientSecret=65TsoSX48SUvylO5L1-b67_1WhnpIKUXnnkK3HwGQeil4dCzPZm2G-zQNHHZGjlc
spring.security.oauth2.resourceserver.jwt.issuer-uri=${auth0.issuer}
logging.level.org.springframework=DEBUG
logging.level.com.seu.pacote=DEBUG